{
  "operator": {
    "city": "53.449,-2.121",
    "country": "GB",
    "latitude": 53.44934946578453,
    "longitude": -2.121384688561343,
    "timezone": "Europe/London"
  },
  "_comment": "Per-install config for the Jarvis HUD. Edit on the client's machine to match their location.",
  "hardware": {
    "chip": "Apple M1 Max",
    "memoryGB": 64,
    "tier": "pro"
  },
  "lockLocation": true
}
